# Hibernate properties (optional, but recommended)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Recreates tables according to the entities and relations
spring.jpa.hibernate.ddl-auto=update

# Connection pool configuration (optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.connection-timeout=30000

# Additional configurations for monitoring and connection pool tuning (optional)
spring.datasource.hikari.leak-detection-threshold=2000