# application.properties
spring.application.name=waddl-api

#Managing the caffeine cache system
#spring.cache.caffeine.spec=expireAfterAccess=20s
spring.cache.cache-names=taskCache1, taskCache2

# Set the active profile to:
spring.profiles.active=dev
#spring.profiles.active=prod
#spring.profiles.active=rds